{
    "files.associations": {
        "*.yml": "yaml",
        "*.tmpl": "go-template",
        "*vimrc*": "plaintext",
        "*zshrc*": "shellscript",
        "*.zsh*": "shellscript",
        "*.sh": "shellscript",
        "*.ps1": "powershell",
        "*ignore": "ignore",
        "*gitconfig*": "ini",
        "**/.chezmoitemplates/**/*": "shellscript",
        "**/.chezmoiscripts/darwin/*": "shellscript",
        "**/.chezmoiscripts/windows/*": "powershell",
    }
}